networks:
  streamwise-network:
    name: streamwise-network
    driver: bridge

services:
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: streamwise-app
#    ports:
#      - "8000:8000"
#    depends_on:
#      - kafka
#      - redis
#      - postgres
#    networks:
#      - streamwise-network

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.2
    container_name: streamwise-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    volumes:
      - ./volumes/zookeeper/data:/var/lib/zookeeper/data
      - ./volumes/zookeeper/log:/var/lib/zookeeper/log
    networks:
      - streamwise-network

  kafka:
    image: confluentinc/cp-kafka:7.3.2
    container_name: streamwise-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://streamwise-kafka:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - ./volumes/kafka/data:/var/lib/kafka/data
      - ./volumes/kafka/log:/var/log/kafka
    networks:
      - streamwise-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8080:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=streamwise-kafka:29092
    depends_on:
      - kafka
    networks:
      - streamwise-network

  postgres:
    image: postgres:15
    container_name: streamwise-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: streamwise
      POSTGRES_PASSWORD: streamwise
      POSTGRES_DB: streamwise_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - streamwise-network

  redis:
    image: redis:7
    container_name: streamwise-redis
    ports:
      - "6379:6379"
    volumes:
      - ./volumes/redis/data:/data
    command: [ "redis-server", "--appendonly", "yes" ]
    networks:
      - streamwise-network

  prometheus:
    image: prom/prometheus
    container_name: streamwise-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./volumes/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - streamwise-network

  grafana:
    image: grafana/grafana
    container_name: streamwise-grafana
    ports:
      - "3000:3000"
    volumes:
      - ./volumes/grafana:/var/lib/grafana
    depends_on:
      - prometheus
    networks:
      - streamwise-network

volumes:
  postgres_data: